<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      #banner{
        width: 80%;
        height:250px;
        /* border: 1px solid black; */
        display: flex;
        margin: auto;
        border-radius: 19px;
        background-color: rgb(46, 46, 255);
      }
      #banner div:first-child{
        width:50%;
        height:250px;
        /* border: 1px solid red; */
        color:white;
       }
      #banner div>h2{
        margin-left: 20px;
    margin-top: 55px;
      }
      #banner div>p{
        margin-left: 20px;
    margin-top: 5px;
      }
      #banner div>button{
        margin-left: 22px;
    margin-top: 7px;
    border-radius: 8px;
    width: 87px;
    height: 25px;
      }
      #banner div:last-child{
        width:50%;
        height:250px;
        /* border: 1px solid red; */
      }

      #banner img{
        width: 74%;
    margin-left: 99px;
    height: 250px;
      }
      
      #services{
        margin-top: 15px;
        width:80%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(1, 200px);
        gap:15px;

      }

      #services>div{
        /* background-color: red; */
        /* border: 1px solid black; */
        margin-top: 16px;
      }
      #services>div img{
        width: 160px;
    height: 120px;
    margin: auto;
      }
      #services>div h4{
        margin-left: 10px;
      }
      #services>div p{
        color: gray;
        margin-left: 10px;
      }


      #works{
        width:80%;
        margin: auto;
        /* border:1px solid black; */
        text-align: center;
        margin-top: 50px;
        height:450px;
      }


      .workslid{
        width:100%;
        height:400px;
        /* border:1px solid black; */
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 250px);
        gap:20px
      }
      .workslid>div{
        /* border: 1px solid black; */
      }
      .workslid img{
        width:100%;
        height:200px;
      }
      .workslid h3{
        margin-left: -160px;
      }

      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
        #services{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 200px);
        gap:15px;
}
      .workslid{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(1, 250px);
        gap:20px
      }
      }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
        #services{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(1, 200px);
        gap:15px;
      }
      .workslid{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 250px);
        gap:20px
      }
    }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
        <div>
          <h2>you are in safe hands</h2>
          <p>choose the expert in end to end surgical care</p>
          <button>know more</button>
        </div>
        <div><img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt=""></div>
      </div>
      <div id="services">
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
        <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt=""><h4>Instant video <br>consultation</h4><p>Connect within 60 sec</p></div>
        <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt=""><h4>Instant video <br>consultation</h4><p>Connect within 60 sec</p></div>
        <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt=""><h4>Instant video <br>consultation</h4><p>Connect within 60 sec</p></div>
        <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt=""><h4>Instant video <br>consultation</h4><p>Connect within 60 sec</p></div>
        <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt=""><h4>Instant video <br>consultation</h4><p>Connect within 60 sec</p></div>
        <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt=""><h4>Instant video <br>consultation</h4><p>Connect within 60 sec</p></div>
      </div>
      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div class="workslid">
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
          <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt=""><h3>Dentist</h3><p>Teethnig trouble? Shedule checkup</p></div>
          <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt=""><h3>Dentist</h3><p>Teethnig trouble? Shedule checkup</p></div>
          <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt=""><h3>Dentist</h3><p>Teethnig trouble? Shedule checkup</p></div>
          <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt=""><h3>Dentist</h3><p>Teethnig trouble? Shedule checkup</p></div>
          <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt=""><h3>Dentist</h3><p>Teethnig trouble? Shedule checkup</p></div>
          <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt=""><h3>Dentist</h3><p>Teethnig trouble? Shedule checkup</p></div>
          <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt=""><h3>Dentist</h3><p>Teethnig trouble? Shedule checkup</p></div>
          <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt=""><h3>Dentist</h3><p>Teethnig trouble? Shedule checkup</p></div>
          
        </div>
      </div>
    </div>
  </body>
</html>
